PORT=5000
API_URL=http://localhost:5000
APP_URL=http://localhost:3000
DB_URL=mongodb+srv://s0ick:root@cluster0.dfbuxjo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=DAKFNkvsdf243g
JWT_REFRESH_TOKEN=KJnvsjkDAFhj32v
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=s0ickmailer@gmail.com
SMPT_PASSWORD=xlkcvvafqiyylzid
